version: '4.0'

services:
 
 db:
    image: mysql:8.0.37
    platform: linux/x86_64
    container_name: tokenVesting-server-db
    volumes:
      - ./mydir:/mydir
      - ./.datadir:/var/lib/mysql
      # - ./conf/my.cnf:/etc/my.cnf
    environment:
      - "MYSQL_ROOT_PASSWORD=123456"
      - "MYSQL_DATABASE=tokenVesting-server-db"
      - "MYSQL_USER=admin"
      - "MYSQL_PASSWORD=admin"
      - "TZ=Asia/Shanghai"
      - "charset=utf8mb4"
      - "collation=utf8mb4_general_ci"
    ports:
      - 3306:3306